<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SAPI.Auth\SAPI.Auth.csproj" />
        <ProjectReference Include="..\SAPI\SAPI.csproj" />
    </ItemGroup>
</Project>
