<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SAPI</Title>
        <Description>Simple API server written in C#</Description>
        <Copyright>Copyright © Maciejowski 2022-2023</Copyright>
        <PackageLicenseUrl>https://github.com/Maciejowski2006/SAPI/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Maciejowski2006/SAPI</RepositoryUrl>
        <PackageVersion>10.0.0</PackageVersion>
        <LangVersion>11</LangVersion>
        <Authors>Maciejowski</Authors>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageIcon>sapi_logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="File.TypeChecker" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sentry" Version="3.41.3" />

    </ItemGroup>

    <ItemGroup>
      <None Include="..\sapi_logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>sapi_logo.png</Link>
      </None>
    </ItemGroup>

</Project>
